#!gmake

# Illumina version: 2.5.8
# 454 version: 2.6.0

AR=artbinmountrainier20160605linux64tgz.tgz
DR=art_bin_MountRainier
URL=http://www.niehs.nih.gov/research/resources/assets/docs/$(AR)
ARCH=Linux64

.PHONY: all
all: art_illumina art_454

art_illumina: $(ARCH)/art_illumina
	ln -s -f $< $@

art_454: $(ARCH)/art_454
	ln -s -f $< $@

$(ARCH)/art_illumina $(ARCH)/art_454: $(AR)
	gzip -dc $< | tar xvf -
	mv $(DR) $(ARCH)

$(AR):
	wget $(URL)

.PHONY: clean
clean:
	rm -f art_illumina art_454
	rm -rf $(ARCH)
	rm -f *.tgz
