LoQuM

Ruffalo M, Koyutürk M, Ray S, LaFramboise T. Accurate estimation of short read
mapping quality for next-generation genome sequencing. Bioinformatics. 2012 Sep
15;28(18):i349-i355. doi: 10.1093/bioinformatics/bts408. PubMed PMID: 22962451;
PubMed Central PMCID: PMC3436835.

MAQ

Li H, Ruan J, Durbin R. Mapping short DNA sequencing reads and calling
variants using mapping quality scores. Genome Res. 2008 Nov;18(11):1851-8. Epub
2008 Aug 19. PubMed PMID: 18714091; PubMed Central PMCID: PMC2577856.

BWA

Li H, Durbin R. Fast and accurate short read alignment with Burrows-Wheeler
transform. Bioinformatics. 2009 Jul 15;25(14):1754-60. Epub 2009 May 18. PubMed
PMID: 19451168; PubMed Central PMCID: PMC2705234.
