#!gmake

# BTL: 11/22/2013
# Two problems:
# 1. spurious symbolic links for autotools scripts
# 2. trying to fix with 'autoreconf -f -i -Wall,no-obsolete' doesn't
#    work:
#     
#checking for LC_MESSAGES... yes
#checking libintl.h usability... no
#checking libintl.h presence... no
#checking for libintl.h... no
#./configure: line 6172: syntax error near unexpected token `0.35.0'
#./configure: line 6172: `IT_PROG_INTLTOOL(0.35.0)'
#make: *** [config.status] Error 2

VER=1.5.1
AR=art_illumina_src151targz.gz
NM=art_illumina_dir
URL=http://www.niehs.nih.gov/research/resources/assets/docs/$(AR)

$(NM)/???: $(NM)
	cd $(NM) && autoreconf -f -i -Wall,no-obsolete

art_illumina_dir: $(AR)
	gzip -dc art_illumina_src151targz.gz | tar xvf -

$(AR):
	wget $(URL)
